DATABASE_URL="mongodb+srv://halcredit:5Polk4ajSAHHkJRU@halcreditcluster.vqapigm.mongodb.net/?retryWrites=true&w=majority"
HALCREDIT_EMAIL="admin@halcredit.com"
HALCREDIT_PASS="Admin100%"
HALVEST_EMAIL="invest@halvestco.com"
HALVEST_PASS="Halvest2023%"
IN_PRODUCTION=true
APP_URL_DEV="http://localhost:3000"
APP_URL_PROD="https://strong;.halcredit.com"
TOKEN_KEY="hVmYq3t6w9zCFJMcQfTjWnZr4u7x"
TOKEN_EXPIRY="2h"
GCS_BUCKET="0f75d593-8e7b-4418-a5ba-cb2970f0b91e"
GCS_PROJECT_ID="halcredit"
BCRYPT_SALT_ROUNDS="10"
HALCREDIT_HOST="smtp.zoho.com"
HALCREDIT_PORT=465
AWS_ACCESS_KEY_ID="AKIASXH5ACVZY3CMONHC"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_S3_BUCKET_NAME="halcredit-bucket"
VERIFICATION_BASE_URL="https://app.halcredit.com/verify-email"
INVEST_MAIL_HOST="invest@halcredit.com"
INVEST_MAIL_PASS="SlaveofAllah100%"
INVEST_MAIL_PORT="465"
INVEST_MAIL_LINK="https://investors.halcredit.com/update-kyc"
GOOGLE_API_URL="https://www.googleapis.com"
NOTIFICATION_EXCHANGE="notificationExchange"
NODE_VERSION="14.17.5"